<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" >
    <title>Home | Quame Jnr</title>

<!--    Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Dancing+Script&display=swap" rel="stylesheet">
<!--    Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

/* Navigation Bar */
        .navbar ul,li {
            display: flex;
            list-style: none;
            animation: drop-nav .5s ease-in;
        }

        .nav-item {
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;

        }

        .nav-link:hover {
            opacity: 1;
            color: #f76f00!important;
            transition: 0.3s;
        }

        .btn {
            border-color: #f76f00;
            background-color: #f76f00!important;
            border-radius: 20px;
            color: white;
            border: none;
            opacity: 1;
            transition: 0.3s;
        }

        .btn:hover {
            opacity: 0.9;
            color: white;
            background-color: grey!important;
        }

/* Main content */
        #content {
            display: flex;
            width: 90%;
            margin: auto;
        }

        #content .intro {
            animation: swipe-up 1.5s;
        }

        #content h1 {
            width: 500px;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 7px grey;
        }

        #content h2 {
            width: 50%;
            font-size: 20px;
        }

        section button {
            color: #f2f5f5;
            margin-top: 70px;
            margin-bottom: 20px;
        }

        p {
            width: 500px;
            font-size: 20px;
        }

        #content hr {
            width: 100px;
            margin-left: 4px;
            border: 2px solid #f76f00;
        }

        .image {
            height: 60vh;
            width: 45vw;
            animation: drop-img 1.5s;
        }

        @keyframes swipe-up {
            0% {
                opacity: 0;
                transform: translateY(50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes drop-img {
            0% {
                opacity: 0;
                transform: translateY(-80px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes drop-nav {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }


<!--        footer {-->
<!--            color: grey;-->
<!--            background-color: black;-->
<!--            height: 300px;-->
<!--            margin: auto;-->

<!--        }-->

    </style>
</head>
<body>
<!--    Navigation bar-->
    <header class="site-header animated container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light nav justify-content-end mb-5 mt-3">
            <ul>
                <li><a class="nav-item nav-link navbar-brand" href="#">Home</a></li>
                <li><a class="nav-item nav-link navbar-brand" href="#">About</a></li>
                <li><a class="nav-item nav-link navbar-brand" href="#">Blog</a></li>
                <button class="btn">Get in Touch</button>
            </ul>
        </nav>
    </header>

<!--    Page content-->
    <!--Intro-->
    <article id="content">
        <section class="intro">
            <p>Hi, my name is</p>
            <h1>Kwame Akuamoah-Boateng.</h1>
            <hr>
            <h2 class="text-muted mt-4">
                I use code to add value to your business so you can add more value to the lives of your customers.
            </h2>
            <button class="btn">Get in Touch</button>
        </section>
            <!--image item-->
        <section>
            <img src="undraw.svg" alt="" class="image">
        </section>
    </article>

<!--footer section-->
    <footer>

    </footer>
</body>
</html>